{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopPv421;Integrated Security=True;Connect Timeout=30"
  },
   "JwtOptions": {
    "Key": "erhgugkayuergfaeur-ghiraekuyare-reaguhaekuyfghyoi",
    "LifetimeMinutes": 60,
    "Issuer": "PV421 Group"
  }
}
